<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 15px;
}
</style>
</head>
<body>

<h3>Tria la mida de la taula: </h3>

<input type="number" id="files"> x <input type="number" id="columnes">
<br><br>
<button onclick="dibuixarTaula()">Dibuixar taula</button><br>
<br><br>

<table id="table"></table>

<script src="script.js"></script>
</body>
</html>