<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
    </head>
    <body>
        <h2>Calculadora especial</h2>
        <input type="text" id="n1"/><br/><br/>
        <input type="text" id="n2"/><br/><br/>
        
        Operacio bàsica:
        <select id="operadors">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="X">x</option>
        </select>
        
        <button onclick="calculsBasics();">=</button>
        <input type="text" id="result" readonly placeholder="Resultat"/>
        <br/><br/>
        <button onclick="Potencia();">Potencia</button>
        <button onclick="Factorial();">Factorial</button>
        <button onclick="Concatenar();">Concatenar</button>
        <button onclick="Ordenar();">Ordenar 10 nums</button>
        <button onclick="EliminarNegatius();">Eliminar negatius*</button>
        <button onclick="Data();">Data</button>
        <button onclick="ArrelQuadrada();">Arrel quadrada</button>
        <button onclick="GenerarAleatori();">Generar Aleatori</button>
        <p>*Per eliminar els negatius de un conjunt, cal separar els numeros amb un espai. <i>1 2 3 4 ...</i></p>
        <script src="script2.js"></script>
    </body>
</html>